*{
    margin: 0;
    padding: 0;
}
.header{
    
    background-image: linear-gradient(rgba(50,50,70,0.7),rgba(4,9,30,0.7)),url(image/skuniversity.jpg);
      height: 95vh;
      width:100VW;
      position: relative;
      background-size: cover;
      
      }
    nav{
        display:flex;
        padding:0.2% 3%;
        justify-content: space-between;
        align-items: center;
        
        
    }
    nav img{
        width: 70px;
        height:80px;
    }
    .nav-links{
        
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 5px 5px;
        position: relative;
        font-size: 13px;
    
    
    }
    .nav-links ul li a{
        text-decoration: none;
        color:white;
    }
    .nav-links ul li a:hover{
        
        color:blue;
    }
    .nav-links ul li:hover::after{
        content:'';
        width:100%;
        height:1px;
        background:black;
        display: block;
        margin:auto;
        transition:0.3s;
        }
    .text-box{
        
        color:rgb(2, 19, 20);
        position:relative;
        top:20%;
        left:0%;
        
        text-align:center;
    }
    .text-box h1{
        font-size: 20px;
        color:white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
    }
    .text-box p{
        
        font-size: 10px;
        color:aliceblue
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        color:rgb(147, 42, 245);
        border:1px solid white;
        padding: 3px 3px;
        font-size: 12px;
        background: transparent;
         }
         .btn:hover{
            color:blue;
            border:1px solid orange;
            background: orange;
         }
        
         @media(max-width: 700px){
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display:block;
            }




        }
           
            .course{
                text-align: center;
                display: flex;
                border-radius: 10px;
            }
                
            
           @media(max-width: 700px){
                 .course .row .col h2,p{
                    font-size: 20px;
                    flex-direction: column;
                }
            
        
            .content .heading h2{
               font-size: 25px;
               
           }
           .content .heading p{
            font-size: 15px;
           }

       }
            .row{
                margin: 10px;
                padding: 5px;
               display:flex;
                
                justify-content: space-between;
                width:80%;
                 border:1px solid black;
                border-radius: 10px;
                transition:transform 0.3s;
                
                
            }
            @media(max-width:700px){
                
                .course{width:100VW;
                flex-direction: column;}
            }
    
            .row p{
                font-size: 13px;
            }
            .content{
                margin-left: 5%;
                margin-right: 5%;
                
            }
            figure img{
                border-radius: 10px;
            }
    
            .row h2,p{
                padding: 10px;
                margin-top: 5px;
                

            }
            .heading{
                text-align: center;
                margin-top: 3%;
                
            }
            .heading h2{
                font-family:sans-serif
            }
            .heading p{
                margin-top: 5px;
            }
            .row:hover{
                /*box-shadow: 0 0 10px rgb(147, 42, 245);*/
                transform: scale(1.1);


            }
            .row h2:hover{
            color: rgb(47, 124, 115);

            }
            @media(max-width :700px){
                .row{
                    flex-direction: column;
                }
            }
            .campus{
                text-align: center;
                margin-top: 3%;
            }
            .campus-col{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
            }
            .campus-col img{
                width:100%;
                }
                
    .main{
        display:inline-block;
        margin: 30px;
        margin-left: 40px;
        transition: 0.5s;
        
            }
            
            .main:hover{
               background-color: rgb(149, 149, 168);
                box-shadow: 0 0 10px rgb(147, 42, 245) ;
            }
            figcaption{
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        
            
            .fa-row{
                display: flex;
                display: inline-block;
                margin: 30PX;
                margin-left: 90PX;
                transition:transform 0.3s;
                
                
            }
            .fa-row:hover{
                transform: scale(1.1);
            }
            .facilities{
                text-align: center;
                
                
            }
            .review{
                width:80%;
                margin: auto;
                padding-top:100px;
                text-align: center;
            }
            .review-col{
        
                border-radius:10px;
                margin-bottom: 5%;
                text-align: left;
                background: gray;
                padding:5px;

                cursor:pointer;
                
            }
        .review-col img{
            height:40px;
            margin-left:5px;
        
            border-radius: 50%;

        }
        .review-col p{
            padding:0;
        }
        .review-col h3{
            margin-top:15px;
            text-align: left;
        }
    
        .cta{
            margin:auto;
            width:80%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/computer\ lab.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        .cta h1{
            color:white;
        }
        .footer{
            width:100%;
            text-align: center;
            padding:30px 0;
        }
        .footer h4{
            margin-bottom: 5px;
            margin-top: 20px;
            font-weight: 600;
        }
        .sub-header{
            height:50vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/reception.jpg);
            background-position: center;
            background-size: cover;
        }
        @media(max-width:700px){
            .about-us{
                flex-direction: column;
                font-size: 20px;
            }
            .about-col p{
                font-size: 15px;
            }
        }
        .sub-header h1{
            margin-top: 50px;
        }
        .about-us{
            width:85%;
            margin: auto;
            padding-top:50px;
            padding-bottom:50px; 
            display: flex;
            justify-content: space-between;
            
        }
        .about-col{
            flex-basis: 45%;
            padding: 30px 2px;
        }
        .about-col img{
            width:100%;
            border-radius: 5px;
        }
        .blog-content{
            width:80%;
            margin: auto;
            padding:60px 0;

        }
        @media(max-width:700px){
            .blog-row{
                display:flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
            }

        }
.blog-left{
    flex-basis:65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color:blue;
    font-weight: 600;
    margin: 20px;
}
.blog-left p{
    color:black;
    padding:0;

}
.blog-right{
    flex-basis:70%;
    

}
.blog-right h3{
    background:orangered;
    color:blanchedalmond;
    padding:7px 0;
    font-size:16px;
    margin-bottom: 20px;
}
.blog-row{
    
   
    margin: 10px;
    padding: 5px;
    display:flex;
    
    justify-content: space-between;
    width:80%;
   

    border-radius: 5px;

    
}


.blog-right div{
    display: flex;
    justify-content: space-between;

}
.blog-row .blog-left{
 margin-left: 30px;
} 
.blog-row{
    
    justify-content: space-between;
}

.blog-right{
    width: 100%;
    
}
.comment-box{
    border:1px solid rebeccapurple;
    margin: 50px ;
    margin-top: 2px;
    width: 100%;
    
    
    padding:10px 20px;
    
}
.comment-box h3{
    text-align: left;

}
.comment-form input{
    width:100%;
    padding:10px;
    margin: 15px 0;
    box-sizing: border-box;
    border:none;
    outline:none;
    background: rgb(223, 206, 206);
    border-radius: 5px;
}
.post-btn{
    margin:10px;
    border: 1px solid black;
    background: orange;
    padding: 3px;
}
.post-btn:hover{
color: blue;
cursor: pointer;
}


@media(max-width:700){
    .sub-header h1{
        font-size: 24px;
    }
}

.location {
    width:80%;

    margin:auto;
    padding: 80px 0px;

    
}
.location iframe{
    width:100%;
    height:300px;
    margin-top: 10%;
}



.contact-us{
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}
@media(max-width:700px) {
    .contact-us{
        flex-direction: column;

        width:100vw;
        height: 100vh;
        }
    
    
}
form{
    margin-right:12% ;
    margin-bottom: 10%;
}
form .btn{
    border: 1px solid black;
}
.formm{
    background-color:rgb(221, 216, 208);
}



        
